<html>
    <title>diamond</title>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #2c3e50; /* Dark Blue Background */
                color: white; /* White Text */
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Full-Screen Height */
                margin: 0;
            }
            
            h1 {
                font-size: 36px; /* Large Font */
                font-weight: bold;
                background-color: #16a085; /* Teal Background */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            }
            </style>


        <div class="'container">
            <h1>price of the diamond is : {{final_result}}</h1>
        </div>
            
    </body>
</html>




